<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ name }}'s Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 40px;
        }

        h1{
            color: #2C3E50;
            padding-bottom: 5px;
        }
        h2, h3 {
            color: #2C3E50;
            border-bottom: 1px solid #3498DB;
            padding-bottom: 5px;
        }
        .header {
            text-align: center;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info a, a {
            text-decoration: none;
            color: #3498DB;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: #2980B9;
        }
        .content {
            padding-left: 10px;
        }
        .experience-item, .education-item {
            margin-bottom: 15px;
        }
        .experience-item h4, .education-item h4 {
            margin: 0;
            color: #34495E;
        }
        .experience-item p, .education-item p {
            margin: 5px 0;
            font-size: 14px;
            color: #7F8C8D;
        }
        .skills, .projects {
            list-style: none;
            padding-left: 0;
        }
        .skills li, .projects li {
            background-color: #3498DB;
            color: white;
            padding: 5px;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 5px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{{ name }}</h1>
    </div>
    <div class="contact-info">
        <p><a href="mailto:{{ email }}">{{ email }}</a> | {{ phone }} |  {{ location }}</p>
        <p>
            <a href="{{ github }}">GitHub</a> | 
            <a href="{{ linkedin }}">LinkedIn</a> | 
            <a href="{{ portfolio }}">Portfolio</a> 
           
        </p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <div class="education-item">
            <h4>{{ education }}</h4>
            <p>{{ edu_details }}</p>
        </div>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <div class="experience-item">
            <h4>{{ experience }}</h4>
            <p>{{ exp_details }}</p>
        </div>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul class="skills">
            {% for skill in skills %}
              <li>{{ skill }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="section">
        <h2>Projects / Open Source</h2>
        <ul class="projects">
            {% for project in projects %}
            <li>{{ project }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="section">
        <h2>Certifications</h2>
        <span>{{ certifications }} -</span><a href="{{ cert_details }}"> {{ cert_issuer }}</a>
    </div>
</body>
</html>
